# AprendaBrincandoAnimaisdaFazenda

app/: build.gradle
app/src/androidTest/java/br/com/maildesign/aprendabrincando_animaisdafazenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maildesign/aprendabrincando_animaisdafazenda/: DetailsActivity.java  MainActivity.java
app/src/main/java/br/com/maildesign/aprendabrincando_animaisdafazenda/adapters/: RecyclerViewAdapter.java
app/src/main/java/br/com/maildesign/aprendabrincando_animaisdafazenda/interfaces/: AnimalClickListener.java
app/src/main/java/br/com/maildesign/aprendabrincando_animaisdafazenda/models/: Animal.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_list_item.xml  toast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/br/com/maildesign/aprendabrincando_animaisdafazenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
